# CustomBoard

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/ISSUE_TEMPLATE/: --feat--이슈-제목.md  create-issue.md  custom.md
docs/: TROUBLE_SHOOTING.md
src/main/java/com/zerobase/customboard/: CustomBoardApplication.java
src/main/java/com/zerobase/customboard/domain/admin/controller/: AdminController.java
src/main/java/com/zerobase/customboard/domain/admin/dto/: AdminDto.java
src/main/java/com/zerobase/customboard/domain/admin/entity/: Board.java
src/main/java/com/zerobase/customboard/domain/admin/repository/: BoardRepository.java
src/main/java/com/zerobase/customboard/domain/admin/service/: AdminService.java
src/main/java/com/zerobase/customboard/domain/mail/controller/: MailController.java
src/main/java/com/zerobase/customboard/domain/mail/dto/: MailCheckDto.java
src/main/java/com/zerobase/customboard/domain/mail/service/: MailService.java
src/main/java/com/zerobase/customboard/domain/member/controller/: MemberController.java
src/main/java/com/zerobase/customboard/domain/member/dto/: LoginDto.java  PasswordChangeDto.java  PasswordDto.java  ProfileDto.java  ResignDto.java  Signup.java  SignupDto.java
src/main/java/com/zerobase/customboard/domain/member/entity/: Member.java
src/main/java/com/zerobase/customboard/domain/member/repository/: MemberRepository.java
src/main/java/com/zerobase/customboard/domain/member/service/: MemberService.java
src/main/java/com/zerobase/customboard/domain/member/type/: Provider.java  Role.java  Status.java
src/main/java/com/zerobase/customboard/domain/post/controller/: CommentController.java  PostController.java
src/main/java/com/zerobase/customboard/domain/post/dto/: CommentDto.java  PostDto.java  PostLikeDto.java
src/main/java/com/zerobase/customboard/domain/post/entity/: Comment.java  CommentLike.java  Post.java  PostImage.java  PostLike.java
src/main/java/com/zerobase/customboard/domain/post/repository/: CommentLikeRepository.java  CommentRepository.java  ImageRepository.java  PostLikeRepository.java  PostRepository.java
src/main/java/com/zerobase/customboard/domain/post/service/: CommentService.java  PostLikeService.java  PostService.java
src/main/java/com/zerobase/customboard/global/config/: JpaAuditingConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/zerobase/customboard/global/entity/: BaseEntity.java
src/main/java/com/zerobase/customboard/global/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/zerobase/customboard/global/jwt/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/zerobase/customboard/global/jwt/dto/: TokenDto.java
src/main/java/com/zerobase/customboard/global/scheduler/: AdminScheduler.java  MemberScheduler.java
src/main/java/com/zerobase/customboard/global/type/: Provider.java  Role.java  Status.java
src/main/java/com/zerobase/customboard/infra/config/: RedisConfig.java  S3Config.java
src/main/java/com/zerobase/customboard/infra/service/: RedisService.java  S3Service.java
src/main/resources/: application.yml
src/test/java/com/zerobase/customboard/: CustomBoardApplicationTests.java
src/test/java/com/zerobase/customboard/domain/admin/service/: AdminServiceTest.java
src/test/java/com/zerobase/customboard/infra/service/: RedisServiceTest.java
(+5 files in other folders)
